ELASTIC_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
KIBANA_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
ENROLLMENT_TOKEN_KIBANA="eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTkyLjE2OC40OC41OjkyMDAiXSwiZmdyIjoiMzZmZjk5MWRjYTU3MWRhY2Q4ODQ4NDJkYzlkZTJlMTBlZGNmY2Q1YThiMmRiYzg2ZTM1OGUxYzNhYzJjNjY4NCIsImtleSI6ImxJeEpoSkFCN3VQV2dFYU1MWnpTOjRDNG4xZlhPVEl1dURjWVFGZ2JOUWcifQ=="
STACK_VERSION="8.14.2"
LOGSTASH_INTERNAL_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
METRICBEAT_INTERNAL_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=
MONITORING_INTERNAL_PASSWORD=
BEATS_SYSTEM_PASSWORD

----
STACK_VERSION="8.14.2"
LOGSTASH_INTERNAL_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
KIBANA_SYSTEM_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
METRICBEAT_INTERNAL_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
FILEBEAT_INTERNAL_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
HEARTBEAT_INTERNAL_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
MONITORING_INTERNAL_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
BEATS_SYSTEM_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
ELASTIC_PASSWORD="4sas+4rXcmMxYN4HIOJ4"
